vector<long long> printFirstNegativeInteger(long long int A[],
                                             long long int N, long long int K) {
        queue<long long int > m;
        vector<long long int> b;
        for(int i=0;i<K;i++)
        {
            if(A[i]<0)
            {
                m.push(i);
            }
        }
        if(m.size()>0)
        {
            b.push_back(A[m.front()]);
        }
        else
        {
            b.push_back(0);
        }
        for(int i=K;i<N;i++)
        {
            if(!m.empty() && i-m.front()+1>K)
            {
                m.pop();
            }
            if(A[i]<0)
            {
                m.push(i);
            }
            
            if(m.size()>0)
            {
                b.push_back(A[m.front()]);
            }
            else
            {
                b.push_back(0);
            }
        }
        return b;
 }
